"Tokens"
{
	"CFG_MAP_Dust2"											"炙热沙城Ⅱ\n \n \n \n"
	"CFG_MAP_Mirage"										"荒漠迷城\n \n \n \n"
	"CFG_MAP_Inferno"										"炼狱小镇\n \n \n \n"
	"CFG_MAP_Ancient"										"远古遗迹\n \n \n \n"
	"CFG_MAP_Train"											"列车停放站\n \n \n \n"
	"CFG_MAP_Nuke"											"核子危机\n \n \n \n"
	"CFG_MAP_Anubis"										"阿努比斯\n \n \n \n"
	
	"CFG_MAP_Vertigo"										"殒命大厦\n \n \n \n"
	"CFG_MAP_Other"											"其他地图\n \n \n \n"

	"CFG_TEAM_CT"											"CT方 道具\n 反恐精英\n \n \n"
	"CFG_TEAM_T"											"T方 道具\n 恐怖分子\n \n \n"

	"CFG_Function_LstMenu"									"返回上层菜单\n \n \n \n"
	"CFG_Function_IsLstMenu"								"已是第一级菜单\n \n \n \n"
	"CFG_Function_PrePage"									"上一页\n \n \n \n"
	"CFG_Function_NxtPage"									"下一页\n \n \n \n"
	"CFG_Function_WheelPrePage"								"向上滚轮\n切换上一页 \n \n \n"
	"CFG_Function_WheelNxtPage"								"向下滚轮\n切换下一页 \n \n \n"
	"CFG_Function_IsPrePage"								"已是第一页\n \n \n \n"
	"CFG_Function_IsNxtPage"								"已是最后一页\n \n \n \n"
	
	"CFG_Noun_SPos1"										"出生位1\n \n \n \n"
	"CFG_Noun_SPos2"										"出生位2\n \n \n \n"
	"CFG_Noun_SPos3"										"出生位3\n \n \n \n"
	"CFG_Noun_SPos4"										"出生位4\n \n \n \n"
	"CFG_Noun_SPos5"										"出生位5\n \n \n \n"
	"CFG_Noun_SPos6"										"出生位6\n \n \n \n"
	"CFG_Noun_SPos7"										"出生位7\n \n \n \n"
	"CFG_Noun_SPos8"										"出生位8\n \n \n \n"
	"CFG_Noun_SPos9"										"出生位9\n \n \n \n"
	"CFG_Noun_SPos10"										"出生位10\n \n \n \n"
	"CFG_Noun_SPos11"										"出生位11\n \n \n \n"
	"CFG_Noun_SPos12"										"出生位12\n \n \n \n"
	"CFG_Noun_SPos13"										"出生位13\n \n \n \n"
	"CFG_Noun_SPos14"										"出生位14\n \n \n \n"
	"CFG_Noun_SPos15"										"出生位15\n \n \n \n"

	"CFG_Addon_PracticeTotal"								"跑图实用功能菜单\n \n \n \n"
	"CFG_Addon_Practice_Fadenade"							"清除所有投掷物\n \n \n \n"
	"CFG_Addon_Practice_savePos"							"保存当前点位\n \n \n \n"
	"CFG_Addon_Practice_loadPos"							"回到保存点位\n \n \n \n"
	"CFG_Addon_Practice_enabletp"							"启用道具瞄点传送至站位\n \n \n \n"
	"CFG_Addon_Practice_disabletp"							"禁用道具瞄点传送至站位\n \n \n \n"
	"CFG_Addon_Practice_changeKnife"						"刷刀菜单\n \n \n \n"
	"CFG_Addon_Practice_changeCam"							"视角菜单\n \n \n \n"
	"CFG_Addon_Practice_tpSpawn"							"出生位菜单\n \n \n \n"
	"CFG_Addon_Practice_rethrow"							"重复上一个投掷物\n \n \n \n"
	"CFG_Addon_Practice_pracMode"							"一键进入跑图模式\n \n \n \n"
	"CFG_Addon_Practice_botplace"							"在面前放置 Bot\n \n \n \n"
	"CFG_Addon_Practice_botcboost"							"一键双架 (蹲姿)\n \n \n \n"
	"CFG_Addon_Practice_botboost"							"一键双架 (站立)\n \n \n \n"
	"CFG_Addon_Practice_botadd"								"添加 Bot\n \n \n \n"
	"CFG_Addon_Practice_botrmv"								"移除 Bot\n \n \n \n"

	"CFG_Addon_PracticeHint_Fadenaded"						"已清除所有投掷物"
	"CFG_Addon_PracticeHint_savedPos"						"已保存当前点位"
	"CFG_Addon_PracticeHint_loadedPos"						"已回到保存点位"
	"CFG_Addon_PracticeHint_rethrow"						"已重复上一个投掷物"
	"CFG_Addon_PracticeHint_pracMode"						"已开启跑图模式"
	"CFG_Addon_PracticeHint_botrmv"							"已移除 Bot"
	"CFG_Addon_PracticeHint_botadd"							"已添加 Bot"
	"CFG_Addon_PracticeHint_botplace"						"已放置 Bot"
	"CFG_Addon_PracticeHint_botboost"						"已执行双架"
	"CFG_Addon_PracticeHint_enabletp"						"已启用道具瞄点时自动传送至站位"
	"CFG_Addon_PracticeHint_disabletp"						"已禁用道具瞄点时自动传送至站位"

	"CFG_Addon_PracticeMap_dust2"							"1. ⭐️炙热沙城Ⅱ⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_mirage"							"2. ⭐️荒漠迷城⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_inferno"							"3. ⭐️炼狱小镇⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_ancient"							"4. ⭐️远古遗迹⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_nuke"							"5. ⭐️核子危机⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_vertigo"							"6. ⭐️殒命大厦⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_anubis"							"7. ⭐️阿努比斯⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_overpass"						"8. ⭐️死亡游乐园⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_mills"							"9. ⭐️风情磨坊⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_thera"							"10. ⭐️假日锡拉⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_italy"							"11. ⭐️意大利小镇⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_office"							"12. ⭐️办公室⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_shoots"							"13. ⭐️山林小寨⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_pool_day"						"14. ⭐️泳池日⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_baggage"							"15. ⭐️行李仓库⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_memento"							"16. ⭐️婚礼会馆⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeMap_assembly"						"17. ⭐️装配车间⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"

	"CFG_Addon_PracticeKnife_bayonet"						"1. ⭐️刺刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_classic"						"2. ⭐️海豹短刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_flip"							"3. ⭐️折叠刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_gut"							"4. ⭐️穿肠刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_karambit"						"5.⭐️爪子刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_m9"							"6. ⭐️M9刺刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_huntsman"						"7. ⭐️猎杀者匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_falchion"						"8. ⭐️弯刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_bowie"							"9. ⭐️鲍伊猎刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_butterfly"						"10. ⭐️蝴蝶刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_daggers"						"11. ⭐️双匕⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_paracord"						"12. ⭐️系绳匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_survival"						"13. ⭐️求生匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_navaja"						"14. ⭐️熊刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_nomad"							"15. ⭐️流浪者匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_stiletto"						"16. ⭐️短剑⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_talon"							"17. ⭐️锯齿爪刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_butterknife"					"18. ⭐️原皮刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_skeleton"						"19. ⭐️骷髅匕首⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeKnife_kukri"							"20. ⭐️廓尔喀刀⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"

	"CFG_Addon_PracticeCam_firstperson"						"1. ⭐️第一人称⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson1"					"2. ⭐️第三人称 近左⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson2"					"3. ⭐️第三人称 远中⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson3"					"4. ⭐️第三人称 近右⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	"CFG_Addon_PracticeCam_thirdperson4"					"5. ⭐️越肩视角⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键关闭"
	
	"CFG_Addon_PracticeSpawn_CT1"							"⭐️CT 出生点 1⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT2"							"⭐️CT 出生点 2⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT3"							"⭐️CT 出生点 3⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT4"							"⭐️CT 出生点 4⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT5"							"⭐️CT 出生点 5⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT6"							"⭐️CT 出生点 6⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT7"							"⭐️CT 出生点 7⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT8"							"⭐️CT 出生点 8⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT9"							"⭐️CT 出生点 9⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT10"							"⭐️CT 出生点 10⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT11"							"⭐️CT 出生点 11⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT12"							"⭐️CT 出生点 12⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT13"							"⭐️CT 出生点 13⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT14"							"⭐️CT 出生点 14⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT15"							"⭐️CT 出生点 15⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT16"							"⭐️CT 出生点 16⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT17"							"⭐️CT 出生点 17⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT18"							"⭐️CT 出生点 18⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT19"							"⭐️CT 出生点 19⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT20"							"⭐️CT 出生点 20⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT21"							"⭐️CT 出生点 21⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_CT22"							"⭐️CT 出生点 22⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T1"							"⭐️T 出生点 1⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T2"							"⭐️T 出生点 2⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T3"							"⭐️T 出生点 3⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T4"							"⭐️T 出生点 4⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T5"							"⭐️T 出生点 5⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T6"							"⭐️T 出生点 6⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T7"							"⭐️T 出生点 7⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T8"							"⭐️T 出生点 8⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T9"							"⭐️T 出生点 9⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T10"							"⭐️T 出生点 10⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T11"							"⭐️T 出生点 11⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T12"							"⭐️T 出生点 12⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T13"							"⭐️T 出生点 13⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T14"							"⭐️T 出生点 14⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T15"							"⭐️T 出生点 15⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T16"							"⭐️T 出生点 16⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T17"							"⭐️T 出生点 17⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T18"							"⭐️T 出生点 18⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T19"							"⭐️T 出生点 19⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T20"							"⭐️T 出生点 20⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T21"							"⭐️T 出生点 21⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"
	"CFG_Addon_PracticeSpawn_T22"							"⭐️T 出生点 22⭐️\n长按左键✔️ 上滚轮☚ 下滚轮☛ 右键返回地图选择"

	"Ignore_Broadcast_Messages"								"H‎o‎r‎i‎z‎o‎n C‎F‎G v‎5‎.‎2.1"
	"Ignore_Broadcast_Team_Messages"						"B‎站 C‎a‎p‎1‎t‎a‎L 免‎费‎发‎布"
	"Accept_All_Messages"									"此‎消‎息‎仅‎自‎己‎可‎见 | 观‎战‎和 d‎e‎m‎o‎录‎像 都‎不‎可‎见 | 第‎一‎回‎合‎结‎束‎后‎此‎消‎息‎消‎失"

	"Horizon_textemoji_000"										"¯\_(ツ)_/¯\n\n\n\n"
	"Horizon_textemoji_001"										"w(ﾟДﾟ)w\n\n\n\n"
	"Horizon_textemoji_002"										"Σ(っ °Д °;)っ\n\n\n\n"
	"Horizon_textemoji_003"										"＼（〇_ｏ）／\n\n\n\n"
	"Horizon_textemoji_004"										"（*＾-＾*）\n\n\n\n"
	"Horizon_textemoji_005"										"(((o(*ﾟ▽ﾟ*)o)))\n\n\n\n"
	"Horizon_textemoji_006"										"ψ(｀∇´)ψ\n\n\n\n"
	"Horizon_textemoji_007"										"( *^-^)ρ(*╯^╰)\n\n\n\n"
	"Horizon_textemoji_008"										"(╯‵□′)╯︵┻━┻\n\n\n\n"
	"Horizon_textemoji_009"										"o((>ω< ))o\n\n\n\n"
	"Horizon_textemoji_010"										"╰（‵□′）╯\n\n\n\n"
	"Horizon_textemoji_011"										"╰(艹皿艹 )\n\n\n\n"
	"Horizon_textemoji_012"										"(。_。)\n\n\n\n"
	"Horizon_textemoji_013"										"( ╯□╰ )\n\n\n\n"
	"Horizon_textemoji_014"										"┏ (゜ω゜)=☞\n\n\n\n"
	"Horizon_textemoji_015"										"♪(´▽｀)\n\n\n\n"
	"Horizon_textemoji_016"										"(☞ﾟヮﾟ)☞\n\n\n\n"
	"Horizon_textemoji_017"										"( ´･･)ﾉ(._.`)\n\n\n\n"
	"Horizon_textemoji_018"										"o(≧∀≦)o\n\n\n\n"
	"Horizon_textemoji_019"										"(゜-゜)つロ ~\n\n\n\n"
	"Horizon_textemoji_020"										"`(*>﹏<*)′\n\n\n\n"
	"Horizon_textemoji_021"										"(┬┬﹏┬┬)\n\n\n\n"
	"Horizon_textemoji_022"										"ヽ(゜▽ﾟ)ノ\n\n\n\n"
	"Horizon_textemoji_023"										"^(*￣(oo)￣)^\n\n\n\n"

	"mirage_windowsmoke_fast_1"									"Mirage VIP瞬爆烟\n一号位\n\n\n"
	"mirage_windowsmoke_fast_2"									"Mirage VIP瞬爆烟\n二号位\n\n\n"
	"mirage_windowsmoke_fast_3"									"Mirage VIP瞬爆烟\n三号位\n\n\n"
	"mirage_windowsmoke_fast_4"									"Mirage VIP瞬爆烟\n四号位\n\n\n"
	"mirage_windowsmoke_fast_5"									"Mirage VIP瞬爆烟\n五号位\n\n\n"
	"mirage_a1_ct_1"									"Mirage A1\nct烟\n\n\n"
	"mirage_a2_molo"									"Mirage 二楼上下火\n\n\n\n"
	"ancient_blong_molo"									"Ancient B长包点火\n\n\n\n"
}