dust2
5 15
1
ctbegin
setpos_exact 182.24991 2439.0117 -110;setang 0 356 0
setpos_exact 160.12274 2369.6763 -110;setang 0 23.999994 0
setpos_exact 258.1594 2480.5537 -110;setang 0 292.5 0
setpos_exact 334.36874 2433.7336 -110;setang 0 229.99998 0
setpos_exact 351.39212 2352.9424 -110;setang 0 202.5 0
tbegin
setpos_exact -822.3652 -795.6421 150.709;setang 0 106.99999 0
setpos_exact -857.50653 -738.3613 150.709;setang 0 37 0
setpos_exact -760.66296 -836.174 150.709;setang 0 128.49997 0
setpos_exact -696.8446 -806.6237 150.709;setang 0 178 0
setpos_exact -657.27136 -755.87964 150.709;setang 0 207.50002 0
setpos_exact -1141 -808 150.709;setang 0 111.99999 0
setpos_exact -1181 -754 150.709;setang 0 42 0
setpos_exact -1076 -843 150.709;setang 0 133.49998 0
setpos_exact -1015 -808 150.709;setang 0 183.00002 0
setpos_exact -657.271362 -755.879639 119.884018;setang_exact 0.000000 -152.499847 0.000000
setpos_exact -533.000000 -754.000000 113.848984;setang_exact 0.000000 42.000046 0.000000
setpos_exact -493.000000 -808.000000 108.563377;setang_exact 0.000000 112.000122 0.000000
setpos_exact -428.000000 -843.000000 95.296295;setang_exact 0.000000 133.500031 0.000000
setpos_exact -367.000000 -808.000000 83.744965;setang_exact 0.000000 -177.000046 0.000000
setpos_exact -332.000000 -754.000000 78.877106;setang_exact 0.000000 -147.500031 0.000000
inferno
6 5
1
ctbegin
setpos_exact 2292.06 2027.69 140.843;setang 0 70 0
setpos_exact 2353 1977 140.843;setang 0 97.5 0
setpos_exact 2397 2079 155;setang 0 135 0
setpos_exact 2472.3499 2005.97 140.843;setang 0 160 0
setpos_exact 2493 2090 140.843;setang 0 223.5 0
setpos_exact 2456.83 2153.16 140.843;setang 0 251.5 0
tbegin
setpos_exact -1586.52 440.79 -46;setang 0 337 0
setpos_exact -1520.06 430.891 -46;setang 0 267 0
setpos_exact -1657.23 419.577 -46;setang 0 358.5 0
setpos_exact -1675.62 351.695 -46;setang 0 48 0
setpos_exact -1662.18 288.762 -46;setang 0 77.5 0
mirage
5 10
1
ctbegin
setpos_exact -1776 -1976 -240;setang 0 331 0
setpos_exact -1776 -1800 -240;setang 0 36 0
setpos_exact -1720 -1896 -240;setang 0 50 0
setpos_exact -1656 -1800 -240;setang 0 94 0
setpos_exact -1656 -1976 -240;setang 0 299 0
tbegin
setpos_exact 1296 -352 -144;setang 0 227 0
setpos_exact 1296 32 -144;setang 0 141 0
setpos_exact 1216 -16 -144;setang 0 90 0
setpos_exact 1216 -115 -144;setang 0 90 0
setpos_exact 1216 -211 -144;setang 0 270 0
setpos_exact 1216 -307 -144;setang 0 270 0
setpos_exact 1136 -256 -144;setang 0 270 0
setpos_exact 1136 -160 -144;setang 0 270 0
setpos_exact 1136 -64 -144;setang 0 90 0
setpos_exact 1136 32 -144;setang 0 90 0
ancient
5 5
1
ctbegin
setpos_exact -192 1696 32;setang 0 270 0
setpos_exact -256 1728 32;setang 0 270 0
setpos_exact -352 1728 32;setang 0 270 0
setpos_exact -448 1728 32;setang 0 270 0
setpos_exact -512 1696 32;setang 0 270 0
tbegin
setpos_exact -328 -2288 -156;setang 0 90 0
setpos_exact -456 -2288 -156;setang 0 90 0
setpos_exact -584 -2288 -156;setang 0 90 0
setpos_exact -392 -2224 -156;setang 0 90 0
setpos_exact -520 -2224 -156;setang 0 90 0
nuke
5 8
1
ctbegin
setpos_exact 2504 -344 -335;setang 0 271 0
setpos_exact 2552 -424 -335;setang 0 207.5 0
setpos_exact 2512 -504 -335;setang 0 145 0
setpos_exact 2585 -344 -335;setang 0 200.5 0
setpos_exact 2584 -504 -335;setang 0 161 0
tbegin
setpos_exact -1808 -1025 -400.634;setang 0 329 0
setpos_exact -1947.01 -965.11 -400.634;setang 0 312 0
setpos_exact -1947.01 -1102.11 -400.634;setang 0 74.5 0
setpos_exact -1878 -980 -400.634;setang 0 294 0
setpos_exact -1832 -1160 -400.634;setang 0 40 0
setpos_exact -1929 -1025 -400.634;setang 0 3 0
setpos_exact -1874 -1076 -400.634;setang 0 336 0
setpos_exact -1808 -1089 -400.634;setang 0 340 0
vertigo
5 5
1
ctbegin
setpos_exact -860.1436 940.28204 11789;setang 0 301.00003 0
setpos_exact -929.6314 918.6384 11789;setang 0 329.00003 0
setpos_exact -1189.3397 862.16864 11789;setang 0 9.499999 0
setpos_exact -1126.5762 925.89246 11789;setang 0 307.00006 0
setpos_exact -1044.0262 924.3055 11789;setang 0 279.5 0
tbegin
setpos_exact -1411.3145 -1130.3131 11505;setang 0 317.5 0
setpos_exact -1502.5718 -1360.8275 11505;setang 0 171.99994 0
setpos_exact -1439.7609 -1322.0359 11505;setang 0 193.50003 0
setpos_exact -1439.5718 -1251.7084 11505;setang 0 243.00003 0
setpos_exact -1468.8372 -1194.3975 11505;setang 0 272.5 0
anubis
5 11
1
ctbegin
setpos_exact -400 2192 32.0001;setang 0 240 0
setpos_exact -560 2192 32;setang 0 285 0
setpos_exact -476 2216 32;setang 0 270 0
setpos_exact -608 2120 32;setang 0 315 0
setpos_exact -360 2120 32.0001;setang 0 225 0
tbegin
setpos_exact -416 -1696 16;setang 0 135 0
setpos_exact -234 -1503.08 16;setang 0 45 0
setpos_exact -154 -1503.08 16;setang 0 30 0
setpos_exact -384 -1552 16;setang 0 165 0
setpos_exact -328 -1528 16;setang 0 150 0
setpos_exact -264 -1560 16;setang 0 90 0
setpos_exact -144 -1568 16;setang 0 60 0
setpos_exact -128.004 -1632 16;setang 0 45 0
setpos_exact -416 -1608 16;setang 0 150 0
setpos_exact -304 -1608 16;setang 0 135 0
setpos_exact -192 -1608 16;setang 0 90 0
overpass
5 11
1
ctbegin
setpos_exact -2199 740 496;setang 0 159.99994 0
setpos_exact -2273 770 496;setang 0 159.99994 0
setpos_exact -2343 797 496;setang 0 159.99994 0
setpos_exact -2190 817 496;setang 0 135 0
setpos_exact -2275 842 496;setang 0 116.999985 0
tbegin
setpos_exact -1331 -3190 272;setang 0 45 0
setpos_exact -1448 -3076 272.22873;setang 0 45 0
setpos_exact -1271 -3262 270;setang 0 45 0
setpos_exact -1499 -3126 284;setang 0 45 0
setpos_exact -1510.398 -3053.8818 282.14636;setang 0 45 0
setpos_exact -1327 -3262 278;setang 0 45 0
setpos_exact -1395 -3190 280.41553;setang 0 45 0
setpos_exact -1391 -3262 292;setang 0 45 0
setpos_exact -1363 -3122 268;setang 0 45 0
setpos_exact -1463 -3190 288;setang 0 45 0
setpos_exact -1422.3871 -3129.7292 277.4
mills
5 5
1
ctbegin
setpos_exact -2111.837 -652.155 32;setang 0 270 0
setpos_exact -2015.8369 -620.155 32;setang 0 270 0
setpos_exact -1967.8369 -748.155 32;setang 0 270 0
setpos_exact -1919.8369 -652.155 32;setang 0 270 0
setpos_exact -2079.837 -748.155 32;setang 0 270 0
tbegin
setpos_exact -2639.837 -5349.4907 -48.185127;setang 0 90 0
setpos_exact -2597.7144 -5431.3867 -48.185127;setang 0 90 0
setpos_exact -2782.5977 -5432.413 -48.185127;setang 0 90 0
setpos_exact -2757.103 -5345.515 -48.185127;setang 0 90 0
setpos_exact -2697.7817 -5467.459 -48.185127;setang 0 90 0
thera
5 5
1
ctbegin
setpos_exact 2605.125 1776.4834 -21.646883;setang 0 250.00005 0
setpos_exact 2493.9128 1787.1221 -26.53354;setang 0 270 0
setpos_exact 2398.422 1745.7617 -26.53354;setang 0 270 0
setpos_exact 2700.1187 1730.2617 -19.325571;setang 0 235.00005 0
setpos_exact 2768.672 1670.1084 -33.852417;setang 0 235.00002 0
tbegin
setpos_exact 3080.6313 -1670.9998 -168.75232;setang 0 270 0
setpos_exact 3279.3862 -1654.1338 -168.75232;setang 0 250.00005 0
setpos_exact 3182.0066 -1668.8838 -168.75232;setang 0 265 0
setpos_exact 2976.1316 -1658.875 -168.75232;setang 0 275 0
setpos_exact 2874.3816 -1637 -168.75232;setang 0 284.99994 0
office
15 5
1
ctbegin
setpos -888 -1888 -318;setang 0 91.00002 0
setpos -817 -1904 -318;setang 0 118.99999 0
setpos -936 -1816 -318;setang 0 27.499992 0
setpos -896 -1736 -318;setang 0 325 0
setpos -817 -1712 -318;setang 0 297.5 0
setpos -1112 -1568 -318;setang 0 181.00006 0
setpos -1096 -1497 -318;setang 0 209.00009 0
setpos -1184 -1616 -318;setang 0 117.5 0
setpos -1264 -1576 -318;setang 0 54.99999 0
setpos -1288 -1497 -318;setang 0 27.499996 0
setpos -1148.7451 -1890.8822 -318;setang 0 136.00005 0
setpos -1087.2269 -1851.9913 -318;setang 0 164.00002 0
setpos -1233.598 -1873.9117 -318;setang 0 72.49998 0
setpos -1261.8822 -1789.0588 -318;setang 0 9.999991 0
setpos -1222.9913 -1716.2269 -318;setang 0 342.5 0
tbegin
setpos 1504 523 -142;setang 0 202.00005 0
setpos 1450 483 -142;setang 0 132 0
setpos 1539 588 -142;setang 0 223.50003 0
setpos 1504 649 -142;setang 0 273.00006 0
setpos 1450 684 -142;setang 0 302.5 0
italy
15 5
1
ctbegin
setpos -514.144 -1634.6202 -218.04495;setang 0 241 0
setpos -583.215 -1770.2502 -218.04495;setang 0 115.000015 0
setpos -584 -1887.9003 -218.04495;setang 0 181.00006 0
setpos -785.072 -1699.3303 -218.04495;setang 0 87.5 0
setpos -567.631 -1585.2603 -218.04495;setang 0 269.00006 0
setpos -656 -1935.9003 -218.04495;setang 0 117.5 0
setpos -736 -1895.9003 -218.04495;setang 0 54.99999 0
setpos -508.574 -1720.9702 -218.04495;setang 0 177.4999 0
setpos -698.718 -1693.7603 -218.04495;setang 0 151 0
setpos -649.362 -1640.2703 -218.04495;setang 0 178.99994 0
setpos -568 -1816.9003 -218.04495;setang 0 209.00009 0
setpos -760 -1816.9003 -218.04495;setang 0 27.499996 0
setpos -663.631 -1751.5403 -218.04495;setang 0 87.5 0
setpos -810 -1544.2703 -216.18195;setang 0 357.5 0
setpos -828.716 -1624.6803 -216.18195;setang 0 25 0
tbegin
setpos 317 2216 16;setang 0 292.00012 0
setpos 357 2162 16;setang 0 222.00003 0
setpos 252 2251 16;setang 0 313.5 0
setpos 191 2217 16;setang 0 3.000024 0
setpos 156.00002 2162 16;setang 0 32.500027 0
pool_day
16 16
1
ctbegin
setpos -648 -136 8;setang 0 64.999985 0
setpos -552 88 8;setang 0 149.99998 0
setpos -176 92 8;setang 0 159.99998 0
setpos -180 188 8;setang 0 200.00002 0
setpos -232 4 8;setang 0 330 0
setpos -280 -132 8;setang 0 139.99998 0
setpos -164 -108 8;setang 0 180.00002 0
setpos 16 200 8;setang 0 340 0
setpos -416 168 8;setang 0 45 0
setpos 296 224 8;setang 0 90 0
setpos -560 224 8;setang 0 200.00002 0
setpos -552 176 8;setang 0 220.00002 0
setpos 40 -136 8;setang 0 60 0
setpos 40 -8 8;setang 0 230.00002 0
setpos 16 92 8;setang 0 45 0
setpos -16 -4 8;setang 0 200.00002 0
tbegin
setpos 16 940 8;setang 0 350 0
setpos -192 920 8;setang 0 200.00002 0
setpos -228 1160 8;setang 0 245.00002 0
setpos -184 1040 8;setang 0 74.99999 0
setpos -80 1164 8;setang 0 200.00002 0
setpos -40 1036 8;setang 0 30 0
setpos -552 808 8;setang 0 200.00002 0
setpos -544 920 8;setang 0 109.99999 0
setpos -648 1156 8;setang 0 310 0
setpos -472 1156 8;setang 0 280 0
setpos -408 856 8;setang 0 19.999998 0
setpos -424 976 8;setang 0 300 0
setpos 16 828 8;setang 0 10 0
setpos 8 1160 16;setang 0 260 0
setpos 64 1096 8;setang 0 190.00002 0
setpos -184 848 8;setang 0 225 0
shoots
10 9
1
ctbegin
setpos 160 -480 144;setang 0 89.499985 0
setpos 864 -464 192;setang 0 89.499985 0
setpos 960 -464 192;setang 0 89.499985 0
setpos -48 -464 144;setang 0 89.499985 0
setpos 272 -464 144;setang 0 89.499985 0
setpos -856 -472 16;setang 0 119.499985 0
setpos 128 -272 16;setang 0 89.499985 0
setpos 240 -304 16;setang 0 89.499985 0
setpos 16 -304 16;setang 0 89.499985 0
setpos -680 -480.00003 16;setang 0 74.499985 0
tbegin
setpos 64 1600 144;setang 0 270 0
setpos -160 1600 144;setang 0 270 0
setpos -272 1600 144;setang 0 270 0
setpos -912 1616 192;setang 0 270 0
setpos -848 1616 192;setang 0 270 0
setpos 848 1624 16;setang 0 285 0
setpos -128 1412 16;setang 0 270 0
setpos -24 1456 16;setang 0 270 0
setpos -240 1456 16;setang 0 270 0
baggage
20 20
1
ctbegin
setpos 30 -1258 100.43005;setang 0 135.99994 0
setpos 136 -1192 100.43005;setang 0 209.00009 0
setpos -26 -1260 100.43005;setang 0 147.49997 0
setpos -84 -1264 100.43005;setang 0 144.99997 0
setpos -140 -1264 100.43005;setang 0 102.5 0
setpos 354 -1272 88.43005;setang 0 166 0
setpos 376 -994 100.43005;setang 0 178.99994 0
setpos 198 -1180 100.43005;setang 0 177.4999 0
setpos -394 -1092 100.43005;setang 0 69.99999 0
setpos -388 -1014 100.43005;setang 0 27.499996 0
setpos -228 -1196 98.43005;setang 0 120.00001 0
setpos -170 -1196 98.43005;setang 0 104.999985 0
setpos 80 -1262 98.43005;setang 0 90 0
setpos 362 -1104 98.43005;setang 0 195.00008 0
setpos 352 -1184 98.43005;setang 0 195.00008 0
setpos 364 -1046 98.43005;setang 0 225 0
setpos -300 -1270 90.43005;setang 0 135 0
setpos -392 -1148 98.43005;setang 0 74.999985 0
setpos -48 -576 -133.56995;setang 0 90 0
setpos 16 -576 -133.56995;setang 0 90 0
tbegin
setpos 110 1212 98.43005;setang 0 292 0
setpos 54 1230 98.43005;setang 0 302.5 0
setpos -4 1242 98.43005;setang 0 313.5 0
setpos -116 1242 98.43005;setang 0 333 0
setpos -380 1050 98.43005;setang 0 32.5 0
setpos 344 1042 98.43005;setang 0 247 0
setpos 420 978 98.43005;setang 0 267 0
setpos 176 1184 98.43005;setang 0 313.5 0
setpos -224 1200 98.43005;setang 0 3.000014 0
setpos -464 980 98.43005;setang 0 13 0
setpos -54 1232 98.43005;setang 0 270 0
setpos -238 1240 98.43005;setang 0 300 0
setpos 218 1226 98.43005;setang 0 300 0
setpos 346 1164 98.43005;setang 0 240.00002 0
setpos 162 1246 98.43005;setang 0 300 0
setpos -176 1216 98.43005;setang 0 315 0
setpos -384 1116 98.43005;setang 0 330 0
setpos 342 1108 98.43005;setang 0 270 0
setpos -48 568 -133.56995;setang 0 270 0
setpos 16 568 -133.56995;setang 0 270 0
memento
5 5
1
ctbegin
setpos -895.473633 -953.295471 19.450268;setang <0, 77.05478, 0>
setpos -835.782715 -965.111389 19.450268;setang <0, 103.657135, 0>
setpos -770.726807 -981.969910 19.450268;setang <0, 77.05478, 0>
setpos -695.328186 -1013.131653 19.450268;setang <0, 56.235043, 0>
setpos -649.564270 -1026.237671 19.450268;setang <0, 77.05478, 0>
tbegin
setpos 419.756348 1994.153320 259.760712;setang <0, 239.27136, 0>
setpos 369.356262 2043.891479 259.760712;setang <0, 275.2265, 0>
setpos 421.619781 2067.231445 259.760712;setang <0, 225.20647, 0>
setpos 478.354950 2083.769043 264.204895;setang <0, 225.20647, 0>
setpos 393.092224 2117.246582 259.760712;setang <0, 254.64899, 0>
assembly
7 7
1
ctbegin
setpos 3822 1917.44 968;setang 0 135 0
setpos 3820.95 1984 968;setang 0 135 0
setpos 3745.56 1972.26 968;setang 0 135 0
setpos 3746.56 1909.26 968;setang 0 135 0
setpos 3742 1853.44 968;setang 0 135 0
setpos 3666.56 1845.26 968;setang 0 135 0
setpos 3665.56 1908.26 968;setang 0 135 0
tbegin
setpos 2118.52 4069.44 968;setang 0 309.5 0
setpos 2183.75 4101.28 968;setang 0 309.5 0
setpos 2127.09 4142.58 968;setang 0 309.5 0
setpos 2191.43 4158.86 968;setang 0 324.5 0
setpos 2200 4232 968;setang 0 324.5 0
setpos 2256.66 4190.7 968;setang 0 324.5 0
setpos 2264.36 4257.4 968;setang 0 324.5 0
